{
  "name": "sanatcin-worker",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "newsletter": "node src/newsletter-run.js",
    "dossier": "node src/dossier-run.js",
    "check": "node --check src/index.js && node --check src/secondary-image.js && node --check src/newsletter.js && node --check src/newsletter-score.js && node --check src/newsletter-dossier.js && node --check src/newsletter-run.js && node --check src/dossier-topics.js && node --check src/dossier-research.js && node --check src/dossier-images.js && node --check src/dossier-wordpress.js && node --check src/dossier-run.js && node --check src/sources.js && node --check src/fetch.js && node --check dev/brevo-admin.mjs && node dev/check-php.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "php-parser": "^3.2.5"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.0.0",
    "jsdom": "^26.1.0",
    "openai": "^5.12.2",
    "playwright": "1.63.0",
    "rss-parser": "^3.13.0"
  }
}
